hw12_13_14_15_calendar/api/EventService.proto

syntax = "proto3";

package event;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/milov52/hw12_13_14_15_calendar/pkg/event_v1;event_v1";

service Event {
  rpc CreateEvent(CreateRequest) returns (CreateResponse);
  rpc UpdateEvent(UpdateRequest) returns (google.protobuf.Empty);
  rpc DeleteEvent(DeleteRequest) returns (google.protobuf.Empty);
  rpc GetEvents(GetRequest) returns (GetResponse);
}


message EventInfo {
  uint32 id = 1;
  string title = 2;
  google.protobuf.Timestamp start_time = 3;
  google.protobuf.Timestamp duration = 4;
  string Description = 5;
  string user_id = 6;
  google.protobuf.Timestamp notification = 7;
}

message CreateRequest {
  EventInfo event = 1;
}

message CreateResponse {
  string UUID = 1;
}

message UpdateRequest {
  string UUID = 1;
  EventInfo event = 2;
}

message DeleteRequest {
  string UUID = 1;
}

message GetRequest {
  google.protobuf.Timestamp date = 1;
  int64 offset = 2;
}

message GetResponse {
  repeated EventInfo event = 1;
}
